{
  "build": {
    "beforeDevCommand": "cd .. && npm run dev",
    "beforeBuildCommand": "cd .. && npm run build && npx next export",
    "devPath": "http://localhost:3000/admin",
    "distDir": "../.next",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "SmartPromts Admin",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "window": {
        "all": false,
        "close": true,
        "hide": true,
        "show": true,
        "maximize": true,
        "minimize": true,
        "unmaximize": true,
        "unminimize": true,
        "startDragging": true
      },
      "fs": {
        "all": false,
        "scope": ["$APPDATA/smartpromts-admin/*"]
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.smartpromts.admin",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": [],
      "externalBin": [],
      "copyright": "",
      "category": "DeveloperTool",
      "shortDescription": "SmartPromts Admin Panel",
      "longDescription": "Desktop application for managing SmartPromts users and platform.",
      "deb": {
        "depends": []
      },
      "macOS": {
        "frameworks": [],
        "minimumSystemVersion": "",
        "exceptionDomain": "",
        "signingIdentity": null,
        "providerShortName": null,
        "entitlements": null
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "SmartPromts Admin",
        "width": 1400,
        "height": 900,
        "minWidth": 800,
        "minHeight": 600,
        "center": true,
        "decorations": true,
        "url": "/admin",
        "theme": "dark"
      }
    ],
    "systemTray": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "menuOnLeftClick": false,
      "title": "SmartPromts Admin"
    }
  }
}
